# CHISLIM

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/: version.xml
app/src/androidTest/java/com/weiaibenpao/demo/chislim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weiaibenpao/demo/chislim/Interface/: GetInterfaceApkVersionListener.java  GetInterfaceBooleanListener.java  GetInterfaceIntIdListener.java  GetInterfaceSinerListener.java  GetInterfaceVideoListener.java  GetLatLongInterface.java  GetObjectListener.java  OnGetBlu.java  OnGetPro.java
app/src/main/java/com/weiaibenpao/demo/chislim/adater/: ActivityHealthAdapter.java  ActivityMainAdapter.java  DisListAdapter.java  MainTalkAdapter.java  RecyclerFriendAdapter.java  ViewPagerInfo.java  (+21 more)
app/src/main/res/drawable/: bofang.xml  carinfobutton.xml  circletextview.xml  frame.xml  stoptype.xml  tab_icon.xml
app/src/main/res/layout/: activity_about.xml  activity_add_theme.xml  activity_course.xml  activity_dis_sport_style.xml  activity_distence.xml  activity_draw_trace.xml  activity_find_pass.xml  activity_lead.xml  activity_login.xml  activity_main.xml  activity_mark.xml  activity_mark_info.xml  activity_message.xml  activity_movie.xml  activity_music.xml  activity_music_list.xml  activity_my_history.xml  activity_new_teach.xml  activity_new_teach_start.xml  activity_newteach_plan.xml  activity_notes_message.xml  activity_notes_user_item.xml  activity_perfect.xml  activity_regist.xml  activity_send_notes.xml  activity_set.xml  activity_show_video.xml  activity_sport_home.xml  activity_sport_home_type.xml  activity_sport_style.xml  activity_sporto_out_door.xml  activity_start.xml  activity_step_sport.xml  activity_success.xml  activity_talk.xml  activity_time_sport_style.xml  activity_travel_info.xml  activity_travel_more.xml  activity_travel_picture.xml  activity_update_pass.xml  (+50 more)
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/weiaibenpao/demo/chislim/: ExampleUnitTest.java
(+257 files in other folders)
