<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bj1"
    tools:context="com.weiaibenpao.demo.chislim.ui.LoginActivity">

    <TextView
        android:id="@+id/titleTv"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/backWord"
        android:text="登录"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:layout_marginTop="50dp"
        android:layout_below="@id/titleTv"
        android:src="@drawable/logo0"/>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <EditText
               android:id="@+id/userNumber"
               android:background="@null"
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:textColor="@color/backWord"
               android:textColorHint="@color/backHint"
               android:hint="手机号"/>
           <View
               android:layout_below="@id/userNumber"
               android:layout_width="match_parent"
               android:layout_marginTop="-10dp"
               android:layout_height="1dp"
               android:background="@color/backLine"/>
       </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/userPass"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="@color/backWord"
                android:textColorHint="@color/backHint"
                android:inputType="textPassword"
                android:hint="密码"/>
            <View
                android:layout_below="@id/userPass"
                android:layout_width="match_parent"
                android:layout_marginTop="-10dp"
                android:layout_height="1dp"
                android:background="@color/backLine"/>
        </RelativeLayout>
        <Button
            android:id="@+id/myLogin"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:alpha="1"
            android:background="@drawable/carinfobutton"
            android:textColor="@color/backWord"
            android:text="登  录"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/registText"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:textColor="@color/backWord"
                android:textSize="16sp"
                android:text="注册账号"/>

            <TextView
                android:id="@+id/findPasss"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:textColor="@color/backWord"
                android:textSize="16sp"
                android:text="找回密码"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--QQ登录-->
            <LinearLayout
                android:id="@+id/loginByQq"
                android:clickable="true"
                android:onClick="loginByQq"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:src="@drawable/qq"/>
                <TextView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/backWord"
                    android:text="QQ"/>
            </LinearLayout>
            <!--微博登录-->
            <LinearLayout
                android:id="@+id/loginByWbo"
                android:clickable="true"
                android:onClick="loginByWbo"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:src="@drawable/wb" />

                <TextView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/backWord"
                    android:text="微博"/>
            </LinearLayout>
            <!--微信登录-->
            <LinearLayout
                android:id="@+id/loginByWxin"
                android:layout_alignParentRight="true"
                android:clickable="true"
                android:onClick="loginByWxin"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginRight="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:src="@drawable/wx"/>
                <TextView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/backWord"
                    android:text="微信"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/myImageAnmi"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"/>
</RelativeLayout>
