<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backGround"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.weiaibenpao.demo.chislim.ui.TravelInfoActivity">

<ScrollView
    android:id="@+id/myScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <LinearLayout
        android:id="@+id/activity_travel_info"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <RelativeLayout
            android:background="@color/backView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/backView"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/topPic"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:scaleType="fitXY"/>
                <TextView
                    android:id="@+id/selectMore"
                    android:textColor="@color/backWord"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:clickable="true"
                    android:text="查看更多攻略"/>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@color/backView"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/backWord"
                android:padding="4dp"
                android:text="景点图集"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/traInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <TextView
            android:id="@+id/textIntro"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/backWord"
            android:text="景点描述"/>

        <LinearLayout
            android:background="@color/backView"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:textColor="@color/backWord"
                android:text="景点位置"/>
            <ImageView
                android:id="@+id/traMap"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:padding="3dp"
                android:scaleType="fitXY"
                android:src="@mipmap/pic5"/>
            <TextView
                android:id="@+id/textName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:padding="3dp"
                android:textSize="18sp"
                android:textColor="@color/backWord"
                android:text="就喜欢在洱海边发呆"/>
            <TextView
                android:id="@+id/textWord"
                android:textColor="@color/backWord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="        原来，说过和你一起去外面走走的，
                你也说那几天正准备出去散个心……
                结果，出发前几天，你一直说算了吧，
                哪怕是我退一步说，那晚上出来吃个饭吧，
                结果还是NO，一度想取消自己的出行计划，
                因为完全没了心情，
                后来，想想，我自己还会去吧，
                自己在心里，帮你找了个理由，也许你在忙着写……"/>
        </LinearLayout>

        <TextView
            android:id="@+id/backTravel"
            android:layout_margin="15dp"
            android:textColor="@color/backWord"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回查看其它景点..."/>

    </LinearLayout>
</ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

            <View
                android:id="@+id/myBar"
                android:layout_width="match_parent"
                android:background="@color/backGround"
                android:alpha="0"
                android:layout_height="40dp"
                android:layout_gravity="center"/>

            <ImageView
                android:id="@+id/back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitXY"
                android:padding="10dp"
                android:layout_centerVertical="true"
                android:src="@drawable/back"/>
    </RelativeLayout>
</RelativeLayout>