<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGround"
    tools:context="com.weiaibenpao.demo.chislim.ui.SportoOutDoorActivity">

    <RelativeLayout
        android:id="@+id/toplayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backGround">
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:src="@drawable/back"/>
        <TextView
            android:id="@+id/titleTv"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="户外跑步"
            android:textColor="@color/backWord"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/share"
            android:textColor="@color/backWord"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分享"/>
    </RelativeLayout>

    <com.amap.api.maps.MapView
        android:id="@+id/mapView"
        android:layout_below="@id/toplayout"
        android:layout_width="match_parent"
        android:layout_height="200dp" >
    </com.amap.api.maps.MapView>

    <FrameLayout
        android:layout_below="@id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/showView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/dis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:text="0.00"
                android:textColor="@color/backWord"
                android:textSize="30sp"/>
            <TextView
                android:textSize="10sp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/backWord"
                android:text="单位:米"/>
            <Chronometer
                android:id="@+id/sportTime"
                android:textSize="20sp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/backWord"
                android:format="00:00:00"
                android:text="00:00:00"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_steps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_gravity="left"
                    android:text="0步"
                    android:textColor="@color/backWord"
                    android:textSize="30sp"/>
                <TextView
                    android:id="@+id/myCalories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_alignParentRight="true"
                    android:text="0千卡"
                    android:textColor="@color/backWord"
                    android:textSize="30sp"/>

                <com.weiaibenpao.demo.chislim.sportoutdoor.presentation.view.component.WindmillView
                    android:id="@+id/view_windmill"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="20dp"
                    app:leaf_color="@color/backThem"
                    app:CircleRadius="8"
                    app:WindVelocity="3"/>

                <TextView
                    android:id="@+id/tv_target_steps"
                    android:layout_below="@+id/view_windmill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="20dp"
                    android:gravity="right"
                    android:text="目标步数:0步"
                    android:textColor="@color/backWord"
                    android:textSize="20sp"/>

                <Button
                    android:id="@+id/btn_start"
                    android:background="@drawable/circletextview"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:textSize="26sp"
                    android:textColor="@color/backWord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="开始"/>
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/startView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/backGround" >
            <TextView
                android:id="@+id/textWord"
                android:layout_marginTop="55dp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/backWord"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="美好的一天从运动开始，加油，前方是你的！"/>
            <TextView
                android:id="@+id/sportType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="18sp"
                android:textColor="@color/backWord"
                android:background="@drawable/stoptype"
                android:text="模式:普通模式        >" />

            <Button
                android:id="@+id/btn_goto"
                android:background="@drawable/circletextview"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="15dp"
                android:textSize="26sp"
                android:textColor="@color/backWord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="开始"/>

        </RelativeLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/timeView"
            android:visibility="gone"
            android:background="@color/backGround"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/myTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/backThem"
                android:textSize="180sp"
                android:layout_centerInParent="true"
                android:text="3"/>
        </RelativeLayout>
    </FrameLayout>
</RelativeLayout>