<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_update_pass"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGround"
    android:alpha="0.97"
    tools:context="com.weiaibenpao.demo.chislim.ui.UpdatePassActivity">
    <RelativeLayout
        android:id="@+id/toplayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backGround">
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:src="@drawable/back"/>
        <TextView
            android:id="@+id/titleTv"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="设置"
            android:textColor="@color/backWord"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:layout_below="@id/toplayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="updateUserInfo"
            android:layout_marginBottom="5dp"
            android:clickable="true"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@color/backView"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/backWord"
                android:layout_marginLeft="10dp"
                android:text="个人信息"/>
            <View
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="5dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:src="@drawable/right1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="updateUserPass"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:clickable="true"
            android:background="@color/backView"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/backWord"
                android:layout_marginLeft="10dp"
                android:text="修改密码"/>
            <View
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="5dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:src="@drawable/right1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="about"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:clickable="true"
            android:background="@color/backView"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/backWord"
                android:text="关于"/>
            <View
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="5dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:src="@drawable/right1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="changeUser"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:clickable="true"
            android:background="@color/backView"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/changeeText"
                android:clickable="true"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/backWord"
                android:text="注销账号"/>
            <View
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="5dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:src="@drawable/right1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="clearCatch"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:clickable="true"
            android:background="@color/backView"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/clearCatch"
                android:clickable="true"
                android:layout_marginLeft="10dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/backWord"
                android:text="清理缓存"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
