<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sport_home_type"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.weiaibenpao.demo.chislim.ui.SportHomeTypeActivity">
    <RelativeLayout
        android:id="@+id/myTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backView">
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:src="@drawable/back"/>
        <TextView
            android:id="@+id/titleTv"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#aaa"
            android:text="室内跑步模式"
            android:textStyle="bold" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/sportHomeType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
