<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/backGround"
    android:alpha="0.97"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_update_user"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGround"
    android:alpha="0.97"
    tools:context="com.weiaibenpao.demo.chislim.ui.UpdateUserActivity">

    <RelativeLayout
        android:id="@+id/toplayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backGround">
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:src="@drawable/back"/>
        <TextView
            android:id="@+id/titleTv"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/backWord"
            android:text="个人信息"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/okUpdate"
            android:clickable="true"
            android:textColor="@color/backWord"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="完成"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toplayout"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="updateImage"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="5dp"
            android:padding="10dp"
            android:background="@color/backView"
            android:clickable="true"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/backWord"
                android:layout_marginLeft="10dp"
                android:text="点击更换头像"/>
            <View
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="10dp" />
            <ImageView
                android:id="@+id/myImage"
                android:layout_marginRight="10dp"
                android:layout_gravity="center_vertical"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@mipmap/zw2"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:padding="3dp"
            android:background="@color/backView"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/userEtName"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5.0dip"
                android:paddingLeft="50dp"
                android:paddingStart="50dp"
                android:textColor="#999"
                android:padding="7dp"/>
            <TextView
                android:id="@+id/updateName"
                android:layout_marginLeft="15dp"
                android:textColor="@color/backWord"
                android:textSize="18sp"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="昵称:"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="updateSex"
            android:padding="3dp"
            android:background="@color/backView"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:textSize="18sp"
                android:textColor="@color/backWord"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="性别:"/>
            <TextView
                android:id="@+id/updateSex"
                android:clickable="true"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:textColor="@color/backWord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="男"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:padding="3dp"
            android:onClick="userHeight"
            android:background="@color/backView"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:textSize="18sp"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/backWord"
                android:text="身高:"/>
            <LinearLayout
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/updateHeigh"
                    android:clickable="true"
                    android:layout_marginRight="2dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/backWord"
                    android:text="0"/>
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/backWord"
                    android:text="cm"/>

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="userWeight"
            android:clickable="true"
            android:padding="3dp"
            android:background="@color/backView"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:textSize="18sp"
                android:layout_centerVertical="true"
                android:textColor="@color/backWord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="体重:"/>
            <LinearLayout
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/updateWeight"
                    android:clickable="true"
                    android:layout_marginRight="2dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/backWord"
                    android:text="0"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/backWord"
                    android:text="kg"/>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="updateBirth"
            android:clickable="true"
            android:padding="3dp"
            android:background="@color/backView"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:textSize="18sp"
                android:textColor="@color/backWord"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="出生年月:"/>
            <TextView
                android:id="@+id/updateBirth"
                android:clickable="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:textColor="@color/backWord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1990-09-09"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="updateHobby"
            android:clickable="true"
            android:padding="3dp"
            android:background="@color/backView"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:textSize="18sp"
                android:textColor="@color/backWord"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="爱好"/>
            <TextView
                android:id="@+id/updateHobby"
                android:clickable="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:textColor="@color/backWord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="足球，篮球"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:padding="3dp"
            android:background="@color/backView"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:textSize="18sp"
                android:textColor="@color/backWord"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="手机:"/>
            <TextView
                android:id="@+id/updatePhone"
                android:clickable="true"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:textColor="@color/backWord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13634146976"/>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="myEmail"
            android:clickable="true"
            android:padding="3dp"
            android:background="@color/backView"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:textSize="18sp"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:textColor="@color/backWord"
                android:layout_height="wrap_content"
                android:text="邮箱:"/>
            <TextView
                android:id="@+id/updateEmail"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:textColor="@color/backWord"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="1002912311@qq.com"/>
        </RelativeLayout>
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/backWord"
            android:textSize="12sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="个人简介:"/>
        <EditText
            android:id="@+id/userIntro"
            android:textColor="@color/backWord"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:enabled="true"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:minLines="5"
            android:maxLines="8"
            android:scrollbars="vertical"
            android:background="@color/backView" />
    </LinearLayout>
</RelativeLayout>
</ScrollView>