<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_theme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGround"
    tools:context="com.weiaibenpao.demo.chislim.ui.AddThemeActivity">

    <RelativeLayout
        android:id="@+id/myTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backView">
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:src="@drawable/back"/>
        <TextView
            android:id="@+id/titleTv"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#aaa"
            android:text="主题发布"
            android:textStyle="bold" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/layoutTitle"
        android:layout_below="@id/myTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/themeTitle"
            android:background="@null"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="@color/backWord"
            android:textColorHint="@color/backHint"
            android:hint="请输入主题"/>
        <View
            android:layout_below="@id/themeTitle"
            android:layout_width="match_parent"
            android:layout_marginTop="-10dp"
            android:layout_height="1dp"
            android:background="@color/backLine"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutAddress"
        android:layout_below="@id/layoutTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/themeAddress"
            android:background="@null"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="@color/backWord"
            android:textColorHint="@color/backHint"
            android:hint="请输入主题地点"/>
        <View
            android:layout_below="@id/themeAddress"
            android:layout_width="match_parent"
            android:layout_marginTop="-10dp"
            android:layout_height="1dp"
            android:background="@color/backLine"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@id/layoutAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/themeIntro"
            android:background="@color/backView"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:textColor="@color/backWord"
            android:textColorHint="@color/backHint"
            android:enabled="true"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:minLines="5"
            android:maxLines="8"
            android:scrollbars="vertical"
            android:hint="请输入主题描述"/>
    </RelativeLayout>

    <Button
        android:id="@+id/submit"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/stoptype"
        android:textColor="@color/backWord"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="前往发布游记"/>

</RelativeLayout>
