<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/shurukuang"
    android:orientation="vertical"
    android:focusable="true"
    android:background="@color/backGround"
    android:gravity="center_vertical"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/myTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:textColor="@color/backThem"
        android:textSize="18sp"
        android:text="请输入邮箱地址"/>

    <LinearLayout
        android:layout_below="@id/myTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:focusable="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:focusableInTouchMode="true">
        <EditText
            android:id="@+id/myEmail"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@null"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textColor="#aaa"
            android:textColorHint="#aaa"
            android:hint="邮箱地址"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/backThem"/>
    </LinearLayout>

</RelativeLayout>