<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/backGround"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <!--上半部分的用户头像，昵称，设置，修改用户信息-->
        <RelativeLayout
            android:id="@+id/userTop"
            android:background="@color/backView"
            android:paddingBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/userTitle"
                android:orientation="vertical"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/userImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="15dp"/>
                <TextView
                    android:id="@+id/userName"
                    android:textColor="@color/backWord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:text="为爱奔跑"/>
            </LinearLayout>
            <!--设置-->
            <ImageView
                android:id="@+id/userSet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:src="@mipmap/set3" />
            <!--修改资料-->
            <TextView
                android:id="@+id/updateUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/backWord"
                android:layout_below="@id/userSet"
                android:layout_alignRight="@id/userSet"
                android:layout_marginTop="25dp"
                android:text="修改资料"/>
        </RelativeLayout>
        <!--中间的身高体重BMI-->
        <!--身高-->
        <LinearLayout
            android:id="@+id/userData"
            android:paddingBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/backView"
            android:orientation="horizontal"
            android:layout_below="@id/userTop">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/heighText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/backWord"
                    android:layout_gravity="center_horizontal"
                    android:text="身高"/>
                <TextView
                    android:id="@+id/heighData"
                    android:layout_width="wrap_content"
                    android:textColor="@color/backWord"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="178"/>
            </LinearLayout>
            <!--体重-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/backView"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/weightText"
                    android:textColor="@color/backWord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="体重"/>
                <TextView
                    android:id="@+id/weightData"
                    android:textColor="@color/backWord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="178"/>
            </LinearLayout>
            <!--BMI-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/backView"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/bmiText"
                    android:textColor="@color/backWord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="BMI"/>
                <TextView
                    android:id="@+id/bmiData"
                    android:textColor="@color/backWord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="178"/>
            </LinearLayout>
        </LinearLayout>
        <!--分割线-->
        <View
            android:id="@+id/userLine"
            android:layout_below="@id/userData"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <!--运动指数，个人记录，个人成就，以及目标设置和分享功能-->
        <LinearLayout
            android:id="@+id/userSport"
            android:orientation="vertical"
            android:layout_below="@id/userLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/sportData"
                android:background="@color/backView"
                android:padding="5dp"
                android:clickable="true"
                android:onClick="goMark"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/backWord"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="积分"/>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="5dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:id="@+id/view" />
                <!--积分-->
                <TextView
                    android:id="@+id/userSportData"
                    android:textColor="@color/backWord"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:text="15"/>
            </LinearLayout>
            <!--今日记录-->
            <LinearLayout
                android:id="@+id/sportHsistory"
                android:clickable="true"
                android:padding="5dp"
                android:background="@color/backView"
                android:layout_marginTop="5dp"
                android:onClick="getHistory"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/backWord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="今日记录"/>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"/>
                <!--运动距离-->
                <TextView
                    android:id="@+id/userDistance"
                    android:textColor="@color/backWord"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="0"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/backWord"
                    android:layout_marginRight="15dp"
                    android:text="米"/>
            </LinearLayout>
            <!--个人成就-->
            <LinearLayout
                android:id="@+id/sportSucces"
                android:clickable="true"
                android:padding="5dp"
                android:background="@color/backView"
                android:layout_marginTop="5dp"
                android:onClick="getSuccess"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textColor="@color/backWord"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="个人成就"/>
                <View
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>
                <!--成就图标-->
                <ImageView
                    android:id="@+id/successImage"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <!--成就称号-->
                <TextView
                    android:id="@+id/successTitle"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/backWord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:text="运动达人"/>
            </LinearLayout>

            <!--目标设置-->
            <LinearLayout
                android:id="@+id/sportProject"
                android:clickable="true"
                android:padding="5dp"
                android:background="@color/backView"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/backWord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="目标设置"/>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>
                <!--设置距离-->
                <TextView
                    android:id="@+id/userProject"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/backWord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="252"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/backWord"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:text="千米"/>
            </LinearLayout>

            <!--目标设置-->
            <LinearLayout
                android:id="@+id/sendTheme"
                android:clickable="true"
                android:padding="5dp"
                android:background="@color/backView"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/addNotes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/backWord"
                    android:paddingLeft="17dp"
                    android:text="发布游记"/>
            </LinearLayout>

            <!--我的收藏-->
            <LinearLayout
                android:id="@+id/getStartLayout"
                android:clickable="true"
                android:padding="5dp"
                android:background="@color/backView"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/getStart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/backWord"
                    android:paddingLeft="17dp"
                    android:text="我的收藏"/>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/myShare"
            android:layout_below="@id/userSport"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_margin="25dp"
            android:layout_height="wrap_content"
            android:alpha="1"
            android:background="@drawable/carinfobutton"
            android:textColor="@color/backWord"
            android:textSize="18sp"
            android:text="分  享"/>
    </RelativeLayout>

</ScrollView>