<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/backGround"
    android:orientation="vertical"
    android:layout_width="50dp"
    android:layout_height="100dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/heighData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/backThem"
                android:textSize="26sp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:text="171"/>
            <TextView
                android:textColor="@color/backThem"
                android:textSize="24sp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cm"/>
        </LinearLayout>

        <ImageView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:src="@mipmap/people"/>
    </LinearLayout>

    <com.lichfaker.scaleview.VerticalScaleScrollView
        android:id="@+id/verticalScale"
        android:layout_alignParentRight="true"
        android:layout_width="80dp"
        android:layout_height="250dp"
        android:layout_marginTop="10dp"
        app:scale_view_max="200"
        app:scale_view_min="10"
        app:scale_view_height="8dip"
        app:scale_view_margin="5dip"
        />
</RelativeLayout>