<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/backGround"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/myMonth"
        android:layout_margin="10dp"
        android:textColor="@color/backWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="10月跑步记录"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/hisIntoRecycler"
        android:background="@color/backView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>