<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/myMusicShow"
    android:clickable="true"
    android:orientation="horizontal"
    android:layout_weight="2"
    android:layout_margin="5dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/myMusicImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/musicpic1"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/musicNameTV"
            android:textColor="@color/backWord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="爱是你我"/>
        <TextView
            android:id="@+id/singerNameTV"
            android:textColor="@color/backWord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="刀郎"/>
    </LinearLayout>

</LinearLayout>